* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.854);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 30px 20px;
}
header .nav-belt {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.nav-belt .nav-left ul {
    display: flex;
    align-items: center;
    gap: 7px;
    margin-right:100px;
}
.nav-belt .nav-left li a {
    color: #0d0c22;
    font-family: system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
}
.nav-belt .nav-left li a:hover {
    color: #0d0c22b7;
}
.nav-belt .nav-left li {
    margin: 0 11px;

}
.nav-belt .nav-left .sp {
    display: flex;
    gap: 5px;
    align-items: baseline;
}
.nav-right {
    display: flex;
}
.nav-right form {
    display: flex;
    align-items: center;
    margin: 0 17px;
    gap: 15px;
}
.nav-right form div{
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: white;
    /* border: 3px solid rgba(255, 121, 213, 0.5); */
    border-radius: 30px;
    gap: 5px;
}
.nav-right form div:hover {
    border: 2px solid rgba(255, 121, 213, 0.336);
}
.nav-right form div input {
    border: none;
    width: 230px;
    outline: none;
}
.nav-belt .nav-right form a {
    color: #0d0c22;
    font-family: system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 1em;
}
.nav-belt .nav-right form a:hover {
    color: #0d0c22b8;
}
.nav-right form button {
    padding: 15px 23px;
    border: none;
    border-radius: 30px;
    background-color: #0d0c22;
    color: white;
    font-family: system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: .8em;
}
.sec-1 {
    width: 100%;
    /* background-color: aquamarine; */
    height: 390px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}
.sec-1 .inner-block {
    display: flex;
    width: 680px;
    flex-direction: column;
    align-items: center;justify-content: space-between;
    height: 100%;
}
.inner-block h1 {
    max-width: 870px;
    font-size: 72px;
    line-height: 76px;
  text-align: center;
  font-family: "Source Serif 4", Georgia, serif;
  font-weight: 400;
  letter-spacing: -0.5px;
  width: 735px;
}
.inner-block .top {
    background-color: #fbdf8c;
  padding: 8px 17px;
  border-radius: 20px;
  font-size: 17px;
  font-weight: 600;
  font-family: system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #0d0c22;
}
.inner-block .bottom {
    background-color: #0d0c22;
    padding: 16px 24px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 700;
  font-family: system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fff;
}
.sec-2 {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}
.sec-2 .profile-grid img {
    width: 273px;
    height: 340px;
    border-radius: 20px;
}
.sec-2 .profile-grid .v1 {
    width: 271px;
    height: 342px;
    border-radius: 20px;
}
.sec-2 .profile-grid .v2 {
    width: 299px;
    height: 340px;
    border-radius: 20px;
}
.sec-2 .profile-grid .v3 {
    width: 329px;
    height: 354px;
    border-radius: 20px;
}

.sec-2 .profile-grid .box {
    width: 273px;
    height: 340px;
    border-radius: 33px;
    /* border: 2px solid#2c330b; */
    overflow: hidden;
    margin: 20px;
    position: relative;
}

.sec-2 .slide {
    width: 1920px;
    overflow: hidden;
    position: relative;
    top: 0px;
    height: 384px;
    /* background-color: aqua; */
    margin-top: 50px;
}

.sec-2 .profile-grid {
    
    display: flex;
    height: 400px;
    position: absolute;
    animation: carousel 30s linear alternate infinite ;
}
@keyframes carousel {
    0% {
        left: -100%;
    }
    50% {
        left: -50%;
    }
    100% {
        left:0%;
    }
}
.profile-grid .info {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 5;
    color: white;
    font-size: 12px;
    top: 250px;
    left: 20px;
    line-height: 16px;
}
.sec-2 .profile-grid .info .name {
    font-weight: 600;
}
.sec-2 .profile-grid .info .title {
    font-weight: 600;
}
.profile-grid .info ul {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 10px;
}
.profile-grid .info ul li {
    padding: 6px 7px;
    outline: 1px solid rgba(255, 255, 255, 0.256);
    background-color: transparent;
    border-radius: 20px;
    margin: 10px 10px 0 0;
}
.sec-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sec-3 h2 {
    font-size: 48px;
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
}
.sec-3 .btn {
    font-size: 14px;
    font-weight: 600;
    font-family: inherit;
    padding: 20px;
    border: 1px solid #0d0c22;
    border-radius: 30px;
    color: #0d0c22;
}
.sec-3 .thumbnails {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    /* justify-content: center; */
    margin: 35px 0px;
    width: 93%;
}
.sec-3 .thumbnails .thumbs {
    display: flex;
    flex-direction: column;
    width: 321px;
    margin: 18px;
}
.sec-3 .thumbnails .thumbs .pic {
    display: flex;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}
.sec-3 .thumbnails .thumbs .pic img {
    width: 321px;
    height: 240.75px;
}
.thumbs .bar { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}
.thumbs .bar .lt{ 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.thumbs .bar .rt{ 
    display: flex;
    align-items: center;
    justify-content: center;
}
.thumbs .bar .lt .user{ 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.thumbs .bar .lt .user span{ 
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #0d0c22;
}
.thumbs .bar .lt .pro span{ 
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-radius: 3px;
    background: #ccc;
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    line-height: 2;
    text-transform: uppercase;
    padding: 2px 3px;
}
.thumbs .bar .lt .user img{ 
    width: 25px ;
    height: 25px;
    border-radius: 15px;
}
.thumbs .bar .rt .one {
    display: flex;
    align-items: center;
    margin: 0 5px;
    gap: 5px;
}
.thumbs .bar .rt .two {
    display: flex;
    align-items: center;
    margin: 0 5px;
    gap: 5px;
}
.thumbs .bar .rt i {
    font-size: 12px;
    color: #9e9ea7;
}
.thumbs .bar .rt span {
    font-size: 10px;
    color: #0d0c22;
}
.sec-4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffda79;
    padding: 100px;
    margin-top: 150px;
}
.sec-4 .inner-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 570px;
    row-gap: 20px;
}
.inner-sec h2 {
    max-width: 870px;
    font-size: 65px;
    line-height: 76px;
    text-align: center;
    font-family: "Source Serif 4", Georgia, serif;
    font-weight: 400;
    letter-spacing: -0.5px;
    width: 670px;
}
.inner-sec .ctr {
    font-size: 20px;
    text-align: center;
    line-height: 32px;
}
.inner-sec .btns {
    display: flex;
    gap: 10px;
    margin: 20px 0 30px 0;
}
.btns .left{
    font-size: 14px;
    font-weight: 600;
    font-family: inherit;
    padding: 20px;
    background-color: #0d0c22;
    border-radius: 30px;
    color: #ffffff;
}
.btns .right{
    font-size: 14px;
    font-weight: 600;
    font-family: inherit;
    padding: 20px;
    background-color: white;
    border-radius: 30px;
    color: #0d0c22;
}
.inner-sec .join {
    max-width: 600px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 36px;
}
.sec-5 {
    width: 100%;
    display: flex;
    justify-content:  center ;
    align-items: center;
    /* background-color: aqua; */
}
.sec-5 .small-slide {
    width: 1920px;
    overflow: hidden;
    position: relative;
    top: 0px;
    height: 250px;
    margin-top: 50px;
    /* background-color: crimson; */
}
.small-slide .pic-layout {
    display: flex;
    height: 200px;
    position: absolute;
    animation: carousel 30s linear alternate infinite;
}
/* @keyframes carousel {
    0% {
        left: -100%;
    }
    50% {
        left: -50%;
    }
    100% {
        left:0%;
    }
} */
.pic-layout .genre{
    display: flex;
    flex-direction: column;
    width: 203px;
    height: 193px;
    /* background-color: cadetblue; */
    position: relative;
    margin: 10px;
}
.genre .title {
    position: absolute;
    top: 165px;
    color: #0d0c22;
    font-size: 14px;
    font-weight: 500;
}
.genre img {
    border-radius: 9px;
    overflow: hidden;
    position: absolute;
    top: 6px;
    border: 1px inset #b0b0b041;
}
.genre .stack {
   
    border-radius: 9px;
    width: 200px;
    height: 150px;
    background-color: rgba(227, 163, 255, 0.493);
    position: absolute;
    left: 6px;
}
.sec-6 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    /* background-color: aquamarine; */
    row-gap: 60px;
}
.sec-6 .footer-up {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
.sec-6 .footer-dwn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 510px;
}
.footer-up img {
    width: 104px;
    height: 29px;
}
.footer-up ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    
}
.footer-up ul a {
    color: #0d0c22;
}
.footer-up div .fa-brands {
    color: #0d0c22;
}
.footer-up .social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.footer-dwn ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #7a7985;
    gap: 20px;
}
.dark:hover {
    background-color: #12112adb;
}
.white:hover {
    background-color: #ffffffd2;
}

    
